# REST_API

./: ASP NET Core Web API Notes.txt  ArchitectureNotes.txt  Course.postman_collection.json  OtherNotes.txt.txt  RestApiSolution.sln  compose.yaml
Identity.Api/: Identity.Api.csproj  Identity.Api.http  Program.cs  TokenGenrationRequest.cs
Identity.Api/Controllers/: IdentityController.cs
Identity.Api/Properties/: launchSettings.json
Movies.Api/: Movies.Api.csproj  Movies.Api.http  Program.cs  appsettings.Development.json
Movies.Api/Auth/: AdminAuthHandler.cs  AdminAuthRequirement.cs
Movies.Api/Constants/: AuthConstants.cs
Movies.Api/Controllers/: MoviesController.cs  RatingsController.cs
Movies.Api/Extensions/: IdentityExtensions.cs
Movies.Api/Filters/: ApiAuthKeyFilter.cs
Movies.Api/Health/: DatabaseHealthCheck.cs
Movies.Api/Mapping/: ContractMapping.cs
Movies.Api/Middleware/: GlobalExceptionHandler.cs
Movies.Api/Routes/: ApiEndpoints.cs
Movies.Api/Swagger/: ConfigureSwaggerOption.cs  SwaggerDefaultValues.cs
Movies.Application/: ApplicationServiceCollectionExtensions.cs  DependencyInjection.cs  Movies.Application.csproj
Movies.Application/Database/: DbInitializer.cs  IDbConnectionFactory.cs
Movies.Application/Models/: GetAllMoviesOptions.cs  Movie.cs
Movies.Application/Repositories/: IMovieRepository.cs  IRatingRepository.cs  MovieRepository.cs  (+1 more)
Movies.Contracts/: Movies.Contracts.csproj
Movies.Sdk/: ApiEndpoints.cs  IMoviesApi.cs  Movies.Sdk.csproj
Movies.Sdk.Consumer/: AuthTokenProvider.cs  Movies.Sdk.Consumer.csproj  Program.cs
(+29 files in other folders)
